server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=currency
spring.cloud.gateway.routes[0].uri=lb://currency-calculator
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency/calculate
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=currency_archive
spring.cloud.gateway.routes[1].uri=lb://currency-calculator
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency/calculate/archive
spring.cloud.gateway.routes[1].predicates[1]=Method=GET