#URL for requests to the current currencies of Central Bank Russian Federation
url.to.central.bank.now=https://www.cbr-xml-daily.ru/daily_json.js

#URL for requests to the archive currencies of Central Bank Russian Federation
url.to.central.bank.archive=https://www.cbr-xml-daily.ru//archive//%s//%s/%s//daily_json.js

#Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/currencies_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Swagger UI config
springdoc.swagger-ui.path=currency-calculator-ui.html

#Eureka Client config
server.port=0

spring.application.name=currency-calculator

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka